#
#Fri Dec 30 13:32:28 EET 2016
task-tag-projects-already-scanned=_JavaCollection,HelloSpring,JavaExampOOP,test,Algorithms_Java,GameBoardJava,JavaCollections,AppPaint,toolEclipse,RemoteSystemsTempFiles,JavaScanner,JavaOOP,_JavaExamp,ExzampleCallection,StringExamp,javaSyntax,SpringMVCExample2,SpringMVCExample1,portal,Java_Threads
